# FILE NAME: /home/simon/Git/abcvoting/examples/toi-files/new_example.cat
# TITLE: 
# DESCRIPTION: 
# DATA TYPE: 
# MODIFICATION TYPE: 
# RELATES TO: 
# RELATED FILES: 
# PUBLICATION DATE: 
# MODIFICATION DATE: 
# NUMBER ALTERNATIVES: 5
# NUMBER VOTERS: 5
# NUMBER UNIQUE PREFERENCES: 4
# NUMBER CATEGORIES: 2
# CATEGORY NAME 1: Approved
# CATEGORY NAME 2: Not approved
# ALTERNATIVE NAME 1: A
# ALTERNATIVE NAME 2: B
# ALTERNATIVE NAME 3: C
# ALTERNATIVE NAME 4: D
# ALTERNATIVE NAME 5: E
2: 4, {1, 2, 3, 5}
1: {1, 2}, {3, 4, 5}
1: {2, 4, 5}, {1, 3}
1: 3, {1, 2, 4, 5}
