cff-version: 1.2.0
title: >-
  abcvoting: A Python library of approval-based
  committee voting rules
message: >-
  If you would like to acknowledge our work in a
  scientific paper, please use the following (or a
  similar) citation:
type: software
authors:
  - given-names: Martin
    family-names: Lackner
    orcid: 'https://orcid.org/0000-0003-2170-0770'
  - given-names: Peter
    family-names: Regner
  - given-names: Benjamin
    family-names: Krenn
  - given-names: Elvi
    family-names: Cela
  - given-names: Jonas
    family-names: Kompauer
  - given-names: Florian
    family-names: Lackner
  - given-names: Stanisław
    family-names: Szufa
  - given-names: Stefan Schlomo
    family-names: Forster
doi: 10.5281/zenodo.3904466
url: 'https://github.com/martinlackner/abcvoting'
license: MIT
version: 2.5.0
date-released: 2022-09-12
