cff-version: 1.2.0
title: "abcvoting"
message: >-
  If you would like to acknowledge our work in a
  scientific paper, please use the following citation:
preferred-citation:
  type: article
  journal: "Journal of Open Source Software"
  title: "abcvoting: A Python package for approval-based multi-winner voting rules"
  volume: 8
  issue: 81
  start: 4880
  year: 2023
  doi: 10.21105/joss.04880
  url: 'https://github.com/martinlackner/abcvoting'
  authors:
    - given-names: Martin
      family-names: Lackner
      orcid: 'https://orcid.org/0000-0003-2170-0770'
    - given-names: Peter
      family-names: Regner
      orcid: 'https://orcid.org/0000-0001-8480-4900'
    - given-names: Benjamin
      family-names: Krenn
