<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Properties of committees — abcvoting  documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="_static/plot_directive.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/js/theme.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="abcrules.html" rel="next" title="abcvoting.abcrules"/>
<link href="intro-computing-winning-committees.html" rel="prev" title="Computing winning committees"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="index.html"> abcvoting
          </a>
<div role="search">
<form action="search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-example.html">A simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-abcrules.html">ABC rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-computing-winning-committees.html">Computing winning committees</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Properties of committees</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abcrules.html">abcvoting.abcrules</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileio.html">abcvoting.fileio</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate.html">abcvoting.generate</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">abcvoting.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">abcvoting.output</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">abcvoting.preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">abcvoting.properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="scores.html">abcvoting.scores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backmatter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="acks.html">Acknowledgements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User reference II:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">PyTango API</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="index.html">abcvoting</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="index.html"></a> »</li>
<li>Properties of committees</li>
<li class="wy-breadcrumbs-aside">
<a href="_sources/intro-properties.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="properties-of-committees">
<h1>Properties of committees<a class="headerlink" href="#properties-of-committees" title="Permalink to this headline"></a></h1>
<p>ABC rules return committees and these committees may or may not have certain properties.
For an overview of the many properties of committees, we refer to the survey by Lackner and Skowron <a class="footnote-reference brackets" href="#id5" id="id1">1</a>.
Here, we see how one can test a given committee and find out which properties it satisfies.</p>
<p>The following example (from <a class="footnote-reference brackets" href="#id6" id="id2">2</a>) shows that Phragmén’s Sequential Rule (seq-Phragmén) may output committees that fail
Extended Justified Representation (EJR) <a class="footnote-reference brackets" href="#id7" id="id3">3</a>.
We first compute the winning committee …</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="preferences.html#module-abcvoting.preferences" title="abcvoting.preferences"><span class="nn">abcvoting.preferences</span></a> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="preferences.html#abcvoting.preferences.Profile" title="abcvoting.preferences.Profile"><span class="n">Profile</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="overview.html#module-abcvoting" title="abcvoting"><span class="nn">abcvoting</span></a> <span class="kn">import</span> <a class="sphinx-codeautolink-a" href="abcrules.html#module-abcvoting.abcrules" title="abcvoting.abcrules"><span class="n">abcrules</span></a><span class="p">,</span> <a class="sphinx-codeautolink-a" href="properties.html#module-abcvoting.properties" title="abcvoting.properties"><span class="n">properties</span></a>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <a class="sphinx-codeautolink-a" href="output.html#module-abcvoting.output" title="abcvoting.output"><span class="nn">abcvoting.output</span></a> <span class="kn">import</span> <span class="n">output</span><span class="p">,</span> <span class="n">INFO</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">profile</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="preferences.html#abcvoting.preferences.Profile" title="abcvoting.preferences.Profile"><span class="n">Profile</span></a><span class="p">(</span><span class="n">num_cand</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="preferences.html#abcvoting.preferences.Profile.add_voters" title="abcvoting.preferences.Profile.add_voters"><span class="n">profile</span><span class="o">.</span><span class="n">add_voters</span></a><span class="p">(</span>
<span class="gp">... </span>      <span class="p">[{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">}]</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="o">+</span> <span class="p">[{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">}]</span> <span class="o">*</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="o">+</span> <span class="p">[{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">}]</span> <span class="o">*</span> <span class="mi">6</span>
<span class="gp">... </span>    <span class="o">+</span> <span class="p">[{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">}]</span> <span class="o">*</span> <span class="mi">5</span>
<span class="gp">... </span>    <span class="o">+</span> <span class="p">[{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">}]</span> <span class="o">*</span> <span class="mi">9</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">committees</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="abcrules.html#abcvoting.abcrules.compute_seqphragmen" title="abcvoting.abcrules.compute_seqphragmen"><span class="n">abcrules</span><span class="o">.</span><span class="n">compute_seqphragmen</span></a><span class="p">(</span><span class="n">profile</span><span class="p">,</span> <span class="n">committeesize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
<p>… and then analyze this committee. We set the verbosity to <cite>INFO</cite> so that the result of <cite>properties.full_analysis</cite>
is printed.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">output</span><span class="o">.</span><span class="n">set_verbosity</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="properties.html#abcvoting.properties.full_analysis" title="abcvoting.properties.full_analysis"><span class="n">properties</span><span class="o">.</span><span class="n">full_analysis</span></a><span class="p">(</span><span class="n">profile</span><span class="p">,</span> <span class="n">committees</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Pareto optimality                                  : True</span>
<span class="go">Justified representation (JR)                      : True</span>
<span class="go">Proportional justified representation (PJR)        : True</span>
<span class="go">Extended justified representation (EJR)            : False</span>
</pre></div>
</div>
<p>In contrast, committees returned by seq-Phragmén always satisfy JR and PJR <a class="footnote-reference brackets" href="#id6" id="id4">2</a>.
Pareto optimality is not necessarily satisfied by seq-Phragmén, but it is satisfied in this instance.</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Lackner, Martin, and Piotr Skowron.
“Multi-Winner Voting with Approval Preferences”. arXiv preprint arXiv:2007.01795. 2020.
<a class="reference external" href="https://arxiv.org/abs/2007.01795">https://arxiv.org/abs/2007.01795</a></p>
</dd>
<dt class="label" id="id6"><span class="brackets">2</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id4">2</a>)</span></dt>
<dd><p>Markus Brill, Rupert Freeman, Svante Janson and Martin Lackner.
Phragmén’s Voting Methods and Justified Representation.
In Proceedings of the 31st AAAI Conference on Artificial Intelligence (AAAI 2017), pages 406-413, AAAI Press, 2017.
<a class="reference external" href="https://arxiv.org/abs/2102.12305">https://arxiv.org/abs/2102.12305</a></p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Aziz, H., Brill, M., Conitzer, V., Elkind, E., Freeman, R., &amp; Walsh, T. (2017).
Justified representation in approval-based committee voting.
Social Choice and Welfare, 48(2), 461-485.
<a class="reference external" href="https://arxiv.org/abs/1407.8269">https://arxiv.org/abs/1407.8269</a></p>
</dd>
</dl>
</div>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="intro-computing-winning-committees.html" rel="prev" title="Computing winning committees"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="abcrules.html" rel="next" title="abcvoting.abcrules">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright MIT license.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>