<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>ABC rules — abcvoting  documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="_static/plot_directive.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/js/theme.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="intro-computing-winning-committees.html" rel="next" title="Computing winning committees"/>
<link href="intro-example.html" rel="prev" title="A simple example"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="index.html"> abcvoting
          </a>
<div role="search">
<form action="search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-example.html">A simple example</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ABC rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-computing-winning-committees.html">Computing winning committees</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-properties.html">Properties of committees</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="abcrules.html">abcvoting.abcrules</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileio.html">abcvoting.fileio</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate.html">abcvoting.generate</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">abcvoting.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">abcvoting.output</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">abcvoting.preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">abcvoting.properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="scores.html">abcvoting.scores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backmatter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="acks.html">Acknowledgements</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="index.html">abcvoting</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="index.html"></a> »</li>
<li>ABC rules</li>
<li class="wy-breadcrumbs-aside">
<a href="_sources/intro-abcrules.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="abc-rules">
<h1>ABC rules<a class="headerlink" href="#abc-rules" title="Permalink to this headline"></a></h1>
<p>Approval-based committee rules (ABC rules) are voting methods for selecting a committee,
i.e., a fixed-size subset of candidates.
ABC rules are also known as approval-based multi-winner rules.
The input of such rules are
<a class="reference external" href="https://en.wikipedia.org/wiki/Approval_voting">approval ballots</a>.
We recommend the book
<a class="reference external" href="https://arxiv.org/abs/2007.01795">Multi-Winner Voting with Approval Preferences</a> <a class="footnote-reference brackets" href="#id4" id="id1">1</a>
by Lackner and Skowron as a detailed introduction
to ABC rules and related research directions.
In addition, the
<a class="reference external" href="http://research.illc.uva.nl/COST-IC1205/BookDocs/Chapters/TrendsCOMSOC-02.pdf">survey by Faliszewski et al.</a> <a class="footnote-reference brackets" href="#id5" id="id2">2</a>
is useful as a more general introduction to committee voting (not limited to approval ballots).</p>
<p>The main ABC rules implemented in <cite>abcvoting</cite> are the following:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">rule_id</span> <span class="ow">in</span> <a class="sphinx-codeautolink-a" href="abcrules.html#abcvoting.abcrules.MAIN_RULE_IDS" title="abcvoting.abcrules.MAIN_RULE_IDS"><span class="n">abcrules</span><span class="o">.</span><span class="n">MAIN_RULE_IDS</span></a><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">rule_id</span><span class="si">:</span><span class="s2">20s</span><span class="si">}{</span><a class="sphinx-codeautolink-a" href="abcrules.html#abcvoting.abcrules.get_rule" title="abcvoting.abcrules.get_rule"><span class="n">abcrules</span><span class="o">.</span><span class="n">get_rule</span></a><span class="p">(</span><span class="n">rule_id</span><span class="p">)</span><span class="o">.</span><span class="n">longname</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="go">av                  Approval Voting (AV)</span>
<span class="go">sav                 Satisfaction Approval Voting (SAV)</span>
<span class="go">pav                 Proportional Approval Voting (PAV)</span>
<span class="go">slav                Sainte-Laguë Approval Voting (SLAV)</span>
<span class="go">cc                  Approval Chamberlin-Courant (CC)</span>
<span class="go">lexcc               Lexicographic Chamberlin-Courant (lex-CC)</span>
<span class="go">geom2               2-Geometric Rule</span>
<span class="go">seqpav              Sequential Proportional Approval Voting (seq-PAV)</span>
<span class="go">revseqpav           Reverse Sequential Proportional Approval Voting (revseq-PAV)</span>
<span class="go">seqslav             Sequential Sainte-Laguë Approval Voting (seq-SLAV)</span>
<span class="go">seqcc               Sequential Approval Chamberlin-Courant (seq-CC)</span>
<span class="go">seqphragmen         Phragmén's Sequential Rule (seq-Phragmén)</span>
<span class="go">minimaxphragmen     Phragmén's Minimax Rule (minimax-Phragmén)</span>
<span class="go">leximinphragmen     Phragmén's Leximin Rule (leximin-Phragmén)</span>
<span class="go">monroe              Monroe's Approval Rule (Monroe)</span>
<span class="go">greedy-monroe       Greedy Monroe</span>
<span class="go">minimaxav           Minimax Approval Voting (MAV)</span>
<span class="go">lexminimaxav        Lexicographic Minimax Approval Voting (lex-MAV)</span>
<span class="go">rule-x              Rule X (aka Method of Equal Shares)</span>
<span class="go">phragmen-enestroem  Method of Phragmén-Eneström</span>
<span class="go">consensus-rule      Consensus Rule</span>
<span class="go">trivial             Trivial Rule</span>
<span class="go">rsd                 Random Serial Dictator</span>
<span class="go">eph                 E Pluribus Hugo (EPH)</span>
</pre></div>
</div>
<p>The short identifiers on the left side are the respective <cite>rule_id</cite>’s.</p>
<p>In addition to these rules, there are Thiele methods, Sequential Thiele methods,
and Reverse Sequential Thiele methods. These are classes of ABC rules and
are parameterized by arbitary scoring functions (explained in detail here <a class="footnote-reference brackets" href="#id4" id="id3">1</a>).
For example, the 3-Geomtric Thiele method (with <cite>rule_id</cite> being <cite>“geom3”</cite>) as well as
Sequential 3-Geometric (<cite>rule_id=”seqgeom3”</cite>) and Reverse Sequential 3-Geometric (<cite>rule_id=”revseqgeom3”</cite>)
are implemented but not specifically listed above.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">rule_id</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">"geom3"</span><span class="p">,</span> <span class="s2">"seqgeom3"</span><span class="p">,</span> <span class="s2">"revseqgeom3"</span><span class="p">]:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">rule_id</span><span class="si">:</span><span class="s2">20s</span><span class="si">}{</span><a class="sphinx-codeautolink-a" href="abcrules.html#abcvoting.abcrules.get_rule" title="abcvoting.abcrules.get_rule"><span class="n">abcrules</span><span class="o">.</span><span class="n">get_rule</span></a><span class="p">(</span><span class="n">rule_id</span><span class="p">)</span><span class="o">.</span><span class="n">longname</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="go">geom3               3-Geometric Rule</span>
<span class="go">seqgeom3            Sequential 3-Geometric Rule</span>
<span class="go">revseqgeom3         Reverse Sequential 3-Geometric Rule</span>
</pre></div>
</div>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>Lackner, Martin, and Piotr Skowron.
“Multi-Winner Voting with Approval Preferences”.
arXiv preprint arXiv:2007.01795. 2020.
<a class="reference external" href="https://arxiv.org/abs/2007.01795">https://arxiv.org/abs/2007.01795</a></p>
</dd>
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Piotr Faliszewski, Piotr Skowron, Arkadii Slinko, and Nimrod Talmon. Multiwinner voting: A
new challenge for social choice theory. In Ulle Endriss, editor, Trends in Computational Social
Choice, chapter 2, pages 27–47. AI Access, 2017.
<a class="reference external" href="http://research.illc.uva.nl/COST-IC1205/BookDocs/Chapters/TrendsCOMSOC-02.pdf">http://research.illc.uva.nl/COST-IC1205/BookDocs/Chapters/TrendsCOMSOC-02.pdf</a></p>
</dd>
</dl>
</div>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="intro-example.html" rel="prev" title="A simple example"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="intro-computing-winning-committees.html" rel="next" title="Computing winning committees">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright MIT license.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>