<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>abcvoting.misc — abcvoting  documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="_static/plot_directive.css" rel="stylesheet" type="text/css"/>
<link href="_static/sphinx-codeautolink.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/js/theme.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="output.html" rel="next" title="abcvoting.output"/>
<link href="generate.html" rel="prev" title="abcvoting.generate"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="index.html"> abcvoting
          </a>
<div role="search">
<form action="search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro-example.html">A simple example</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-abcrules.html">ABC rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-computing-winning-committees.html">Computing winning committees</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro-properties.html">Properties of committees</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="abcrules.html">abcvoting.abcrules</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileio.html">abcvoting.fileio</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate.html">abcvoting.generate</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">abcvoting.misc</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">abcvoting.output</a></li>
<li class="toctree-l1"><a class="reference internal" href="preferences.html">abcvoting.preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="properties.html">abcvoting.properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="scores.html">abcvoting.scores</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backmatter:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtocite.html">How to cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="acks.html">Acknowledgements</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="index.html">abcvoting</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="index.html"></a> »</li>
<li>abcvoting.misc</li>
<li class="wy-breadcrumbs-aside">
<a href="_sources/misc.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="abcvoting-misc">
<h1>abcvoting.misc<a class="headerlink" href="#abcvoting-misc" title="Permalink to this headline"></a></h1>
<span class="target" id="module-abcvoting.misc"></span><p>Miscellaneous functions for committees (i.e., subsets of candidates).</p>
<dl class="py class">
<dt class="sig sig-object py" id="abcvoting.misc.CandidateSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">CandidateSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cand</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.CandidateSet" title="Permalink to this definition"></a></dt>
<dd><p>A set of candidates, that is, a set of positive integers.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>candidates</strong><span class="classifier">iterable</span></dt><dd><p>An iterable of candidates (positive integers).</p>
</dd>
<dt><strong>num_cand</strong><span class="classifier">int, optional</span></dt><dd><p>The maximum number of candidates. Used only for checks.</p>
<p>If this <cite>num_cand</cite> is provided, it is verified that <cite>approved</cite> does not contain
numbers <cite>&gt;= num_cand</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<p><details><summary>Expand for references to <a class="reference internal" href="#abcvoting.misc.CandidateSet" title="abcvoting.misc.CandidateSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">abcvoting.misc.CandidateSet</span></code></a></summary><table class="docutils align-default">
<colgroup>
<col style="width: 100%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="misc.html#abcvoting-misc">abcvoting.misc</a></p></td>
</tr>
</tbody>
</table>
</details></p>
<dl class="py method">
<dt class="sig sig-object py" id="abcvoting.misc.CandidateSet.str_with_names">
<span class="sig-name descname"><span class="pre">str_with_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cand_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.CandidateSet.str_with_names" title="Permalink to this definition"></a></dt>
<dd><p>Format a CandidateSet, using the names of candidates (instead of indices) if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cand_names</strong><span class="classifier">list of str or str, optional</span></dt><dd><p>List of symbolic names for every candidate.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.binom">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">binom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.binom" title="Permalink to this definition"></a></dt>
<dd><p>Compute a binomial coefficient (n choose k).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n, k</strong><span class="classifier">int</span></dt><dd><p>Positive integers.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.compare_list_of_committees">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">compare_list_of_committees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">committees1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">committees2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.compare_list_of_committees" title="Permalink to this definition"></a></dt>
<dd><p>Check whether two lists of committees are equal.</p>
<p>The order of candidates and their multiplicities in these lists are ignored.
To be precise, two lists are equal if every committee in list1 is contained in list2 and
vice versa.
Committees are, as usual, of type <cite>CandidateSet</cite> (i.e., sets of positive integers).</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">comm1</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.CandidateSet" title="abcvoting.misc.CandidateSet"><span class="n">CandidateSet</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comm2</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.CandidateSet" title="abcvoting.misc.CandidateSet"><span class="n">CandidateSet</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">})</span>  <span class="c1"># the same set as `comm1`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comm3</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.CandidateSet" title="abcvoting.misc.CandidateSet"><span class="n">CandidateSet</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.compare_list_of_committees" title="abcvoting.misc.compare_list_of_committees"><span class="n">compare_list_of_committees</span></a><span class="p">([</span><span class="n">comm1</span><span class="p">,</span> <span class="n">comm2</span><span class="p">,</span> <span class="n">comm3</span><span class="p">],</span> <span class="p">[</span><span class="n">comm1</span><span class="p">,</span> <span class="n">comm3</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.compare_list_of_committees" title="abcvoting.misc.compare_list_of_committees"><span class="n">compare_list_of_committees</span></a><span class="p">([</span><span class="n">comm1</span><span class="p">,</span> <span class="n">comm3</span><span class="p">],</span> <span class="p">[</span><span class="n">comm1</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>committees1, committees2</strong><span class="classifier">list of CandidateSet</span></dt><dd><p>Two lists of committees.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd></dd>
</dl>
</dd>
</dl>
<p><details><summary>Expand for references to <a class="reference internal" href="#abcvoting.misc.compare_list_of_committees" title="abcvoting.misc.compare_list_of_committees"><code class="xref py py-class docutils literal notranslate"><span class="pre">abcvoting.misc.compare_list_of_committees</span></code></a></summary><table class="docutils align-default">
<colgroup>
<col style="width: 100%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="misc.html#abcvoting-misc">abcvoting.misc</a></p></td>
</tr>
</tbody>
</table>
</details></p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.dominate">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">dominate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">committee1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">committee2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.dominate" title="Permalink to this definition"></a></dt>
<dd><p>Test whether committee <cite>committee1</cite> dominates committee <cite>committee2</cite>.</p>
<p>That is, test whether each voter in the profile has at least as many approved candidates
in <cite>committee1</cite> as in <cite>committee2</cite>, and there is at least one voter with strictly more approved
candidates in <cite>committee1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>profile</strong><span class="classifier">abcvoting.preferences.Profile</span></dt><dd><p>A profile.</p>
</dd>
<dt><strong>committee1, committee2</strong><span class="classifier">iterable of int</span></dt><dd><p>Two committees.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>bool</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.hamming">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">hamming</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.hamming" title="Permalink to this definition"></a></dt>
<dd><p>Hamming distance between sets <cite>set1</cite> and <cite>set2</cite>.</p>
<p>The Hamming distance for sets is the size of their symmetric difference,
or, equivalently, the usual Hamming distance when sets are viewed as 0-1-strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>set1, set2</strong><span class="classifier">set of int</span></dt><dd><p>The two sets for which the Hamming distance is computed.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>int</dt><dd><p>The Hamming distance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.header">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.header" title="Permalink to this definition"></a></dt>
<dd><p>Format a header for <cite>text</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>text</strong><span class="classifier">str</span></dt><dd><p>Header text.</p>
</dd>
<dt><strong>symbol</strong><span class="classifier">str</span></dt><dd><p>Symbol to be used for the box around the header text; should be exactly 1 character.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.sorted_committees">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">sorted_committees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">committees</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.sorted_committees" title="Permalink to this definition"></a></dt>
<dd><p>Sort a list of committees and ensure that committees are sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>committees</strong><span class="classifier">iterable of iterable</span></dt><dd><p>An iterable of committees; committees can be sets, tuples, lists, etc.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>list of CandidateSet</dt><dd><p>A sorted list of committees.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.str_committees_with_header">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">str_committees_with_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">committees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cand_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">winning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.str_committees_with_header" title="Permalink to this definition"></a></dt>
<dd><p>Nicely format a list of committees including a header (stating the number of committees).</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">comm1</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.CandidateSet" title="abcvoting.misc.CandidateSet"><span class="n">CandidateSet</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comm2</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.CandidateSet" title="abcvoting.misc.CandidateSet"><span class="n">CandidateSet</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.str_committees_with_header" title="abcvoting.misc.str_committees_with_header"><span class="n">str_committees_with_header</span></a><span class="p">([</span><span class="n">comm1</span><span class="p">,</span> <span class="n">comm2</span><span class="p">],</span> <span class="n">winning</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="go">2 winning committees:</span>
<span class="go"> {0, 1, 3}</span>
<span class="go"> {0, 1, 4}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.str_committees_with_header" title="abcvoting.misc.str_committees_with_header"><span class="n">str_committees_with_header</span></a><span class="p">([</span><span class="n">comm1</span><span class="p">,</span> <span class="n">comm2</span><span class="p">],</span> <span class="n">cand_names</span><span class="o">=</span><span class="s2">"abcde"</span><span class="p">))</span>
<span class="go">2 committees:</span>
<span class="go"> {a, b, d}</span>
<span class="go"> {a, b, e}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>committees</strong><span class="classifier">list of iterable of int</span></dt><dd><p>A list of committees (set of positive integers).</p>
</dd>
<dt><strong>cand_names</strong><span class="classifier">list of str or str, optional</span></dt><dd><p>List of symbolic names for every candidate.</p>
</dd>
<dt><strong>winning</strong><span class="classifier">bool, optional</span></dt><dd><p>Write “winning committee” instead of “committee”.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd></dd>
</dl>
</dd>
</dl>
<p><details><summary>Expand for references to <a class="reference internal" href="#abcvoting.misc.str_committees_with_header" title="abcvoting.misc.str_committees_with_header"><code class="xref py py-class docutils literal notranslate"><span class="pre">abcvoting.misc.str_committees_with_header</span></code></a></summary><table class="docutils align-default">
<colgroup>
<col style="width: 100%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="misc.html#abcvoting-misc">abcvoting.misc</a></p></td>
</tr>
</tbody>
</table>
</details></p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.str_set_of_candidates">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">str_set_of_candidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cand_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.str_set_of_candidates" title="Permalink to this definition"></a></dt>
<dd><p>Nicely format a set of candidates.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.str_set_of_candidates" title="abcvoting.misc.str_set_of_candidates"><span class="n">str_set_of_candidates</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">}))</span>
<span class="go">{0, 1, 2, 3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.str_set_of_candidates" title="abcvoting.misc.str_set_of_candidates"><span class="n">str_set_of_candidates</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="n">cand_names</span><span class="o">=</span><span class="s2">"abcde"</span><span class="p">))</span>
<span class="go">{a, b, d}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>candset</strong><span class="classifier">iterable of int</span></dt><dd><p>An iteratble of candidates.</p>
</dd>
<dt><strong>cand_names</strong><span class="classifier">list of str or str, optional</span></dt><dd><p>List of symbolic names for every candidate.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd></dd>
</dl>
</dd>
</dl>
<p><details><summary>Expand for references to <a class="reference internal" href="#abcvoting.misc.str_set_of_candidates" title="abcvoting.misc.str_set_of_candidates"><code class="xref py py-class docutils literal notranslate"><span class="pre">abcvoting.misc.str_set_of_candidates</span></code></a></summary><table class="docutils align-default">
<colgroup>
<col style="width: 100%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="misc.html#abcvoting-misc">abcvoting.misc</a></p></td>
</tr>
</tbody>
</table>
</details></p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.str_sets_of_candidates">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">str_sets_of_candidates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sets_of_candidates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cand_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.str_sets_of_candidates" title="Permalink to this definition"></a></dt>
<dd><p>Nicely format a list of sets of candidates.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">comm1</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.CandidateSet" title="abcvoting.misc.CandidateSet"><span class="n">CandidateSet</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comm2</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.CandidateSet" title="abcvoting.misc.CandidateSet"><span class="n">CandidateSet</span></a><span class="p">({</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.str_sets_of_candidates" title="abcvoting.misc.str_sets_of_candidates"><span class="n">str_sets_of_candidates</span></a><span class="p">([</span><span class="n">comm1</span><span class="p">,</span> <span class="n">comm2</span><span class="p">]))</span>
<span class="go"> {0, 1, 3}</span>
<span class="go"> {0, 1, 4}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="misc.html#abcvoting.misc.str_sets_of_candidates" title="abcvoting.misc.str_sets_of_candidates"><span class="n">str_sets_of_candidates</span></a><span class="p">([</span><span class="n">comm1</span><span class="p">,</span> <span class="n">comm2</span><span class="p">],</span> <span class="n">cand_names</span><span class="o">=</span><span class="s2">"abcde"</span><span class="p">))</span>
<span class="go"> {a, b, d}</span>
<span class="go"> {a, b, e}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sets_of_candidates</strong><span class="classifier">list of iterable of int</span></dt><dd><p>A list of iterables that contain candidates (i.e., non-negative integers).</p>
</dd>
<dt><strong>cand_names</strong><span class="classifier">list of str or str, optional</span></dt><dd><p>List of symbolic names for every candidate.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>str</dt><dd></dd>
</dl>
</dd>
</dl>
<p><details><summary>Expand for references to <a class="reference internal" href="#abcvoting.misc.str_sets_of_candidates" title="abcvoting.misc.str_sets_of_candidates"><code class="xref py py-class docutils literal notranslate"><span class="pre">abcvoting.misc.str_sets_of_candidates</span></code></a></summary><table class="docutils align-default">
<colgroup>
<col style="width: 100%"/>
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="misc.html#abcvoting-misc">abcvoting.misc</a></p></td>
</tr>
</tbody>
</table>
</details></p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="abcvoting.misc.verify_expected_committees_equals_actual_committees">
<span class="sig-prename descclassname"><span class="pre">abcvoting.misc.</span></span><span class="sig-name descname"><span class="pre">verify_expected_committees_equals_actual_committees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual_committees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_committees</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shortname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Rule'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abcvoting.misc.verify_expected_committees_equals_actual_committees" title="Permalink to this definition"></a></dt>
<dd><p>Verify whether a voting rule returned the correct output. Raises exceptions if not.</p>
<p>Check whether two lists of committees (<cite>actual_committees</cite> and <cite>expected_committees</cite>) are
equivalent. Raise RuntimeError if not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>actual_committees</strong><span class="classifier">list of CandidateSet</span></dt><dd><p>Output of an ABC voting rule.</p>
</dd>
<dt><strong>expected_committees</strong><span class="classifier">list of CandidateSet</span></dt><dd><p>Expected output of this voting rule.</p>
</dd>
<dt><strong>resolute</strong><span class="classifier">bool, default=False</span></dt><dd><p>If <cite>True</cite>, raise RuntimeError if more <cite>actual_committees</cite> does not have length 1.</p>
</dd>
<dt><strong>shortname</strong><span class="classifier">str, optional</span></dt><dd><p>Name of rule used for Exception messages.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>
</div>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="generate.html" rel="prev" title="abcvoting.generate"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="output.html" rel="next" title="abcvoting.output">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright MIT license.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>